VITE_API_BASE_URL=http://192.168.100.19:5001

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctb3N0cmljaC00Ni5jbGVyay5hY2NvdW50cy5kZXYk


REACT_APP_CLERK_PUBLISHABLE_KEY=sk_test_M3R4PJihZX8cG665thxCoQb0ny9FVD4cXY6AtCL5gM